# myDropbox

./: README.md  local.properties
app/: build.gradle
app/src/androidTest/java/mobiquity/com/mydropox/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/mobiquity/com/mydropox/activities/: LoginActivity.java  MainActivity.java  SplashActivity.java  ViewFileActivity.java
app/src/main/java/mobiquity/com/mydropox/adapters/: GridViewPictureAdapter.java
app/src/main/java/mobiquity/com/mydropox/models/: PictureInfo.java
app/src/main/java/mobiquity/com/mydropox/utils/: DownloadPictures.java  TestClass.java  UploadPicture.java  Utils.java
app/src/main/res/anim/: scale_anim.xml
app/src/main/res/drawable/: blue_circle.xml  ripple_blue_circle.xml  ripple_blue_rectangle.xml
app/src/main/res/layout/: activity_dbroullette.xml  activity_login.xml  activity_main.xml  activity_splash.xml  activity_view_file.xml  item.xml
app/src/main/res/menu/: menu_login.xml  menu_main.xml  menu_splash.xml  menu_view_file.xml
app/src/main/res/values/: color.xml  dimens.xml  strings.xml
